{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LPLWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=LPLWebAppContext-7dcd008e-f1ae-4c52-ae87-b560023cf92f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}